<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>대중적인</title>
    <style>
      #now-chr {
        font-weight: bold;
        font-size: 17px;
      }
    </style>
    <link rel="stylesheet" href="./css/dj.css" />
  </head>
  <body>
    <header>
      <nav class="nav-menu">
        <div class="logo">
          <a href="./index.html" class="h-logo-text">
            <span class="d">D</span><span class="j">J</span
            ><span class="dash">-</span><span class="p">p</span
            ><span class="r">r</span><span class="o">o</span
            ><span class="j2">j</span><span class="e">e</span
            ><span class="c">c</span><span class="t">t</span>
          </a>
        </div>
        <a href="./index.html" class="nav-item">홈</a>
        <a href="./chronology.html" class="nav-item">연대기</a>
        <a href="./dj.html" id="now-chr" class="nav-item">대중적인 것</a>
        <a href="./resume.html" class="nav-item">이력서</a>
        <a href="./website.html" class="nav-item">자주가는웹사이트</a>
        <a href="./aespa.html" class="nav-item">에스파</a>
      </nav>
    </header>
    <main>
      <section class="timeline">
        <!-- 각 연대기 항목 -->
        <div class="row">
          <article class="item left">
            <div class="card">
              <div class="date">축구</div>
              <div class="title">리버풀</div>
              <div class="desc">
                축구 하는 것도 좋아하고, 보는 것도 좋아해요! ⚽️
              </div>
            </div>
          </article>
          <article class="item left">
            <div class="card">
              <div class="date">노래</div>
              <div class="title">권진아, 로이킴, 아이유</div>
              <div class="desc">노래하는 거, 좋아하는 거 좋아요!</div>
            </div>
          </article>
        </div>

        <div class="row">
          <article class="item left">
            <div class="card">
              <div class="date">게임</div>
              <div class="title">리그오브레전드, FC, 구구덕, 배그</div>
              <div class="desc">게임 되게 좋아해요 잘하진 않아요🎮</div>
            </div>
          </article>
          <article class="item left">
            <div class="card">
              <div class="date">좋아하는 음식</div>
              <div class="title">치킨, 닭똥집, 가라아게</div>
              <div class="desc">
                치킨 좋아해요 같이 먹을래요? 오늘은 치킨이닭! 🎮
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
